{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - UserInfoDaoTest",
            "request": "launch",
            "mainClass": "cn.ljlin233.user.dao.impl.UserInfoDaoTest",
            "projectName": "lab"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ArrayListTest",
            "request": "launch",
            "mainClass": "ArrayListTest"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ArrayTest",
            "request": "launch",
            "mainClass": "ArrayTest"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ArrayDequeTest",
            "request": "launch",
            "mainClass": "collection.ArrayDequeTest"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-HashSetTest",
            "request": "launch",
            "mainClass": "collection.HashSetTest"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-LinkedHashSetTest",
            "request": "launch",
            "mainClass": "collection.LinkedHashSetTest"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-PriorityQueueTest",
            "request": "launch",
            "mainClass": "collection.PriorityQueueTest"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-StackTest",
            "request": "launch",
            "mainClass": "collection.StackTest"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-VectorTest",
            "request": "launch",
            "mainClass": "collection.VectorTest"
        }
    ]
}